spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectdb
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.username=bharathi
spring.datasource.password=yukino2002
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect